<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/absolusteLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/absolute_layout"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Absolute Layout" />

    <Button
        android:id="@+id/linearLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="initializeLinearLayoutView"
        android:text="Linear Layout"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absolusteLayoutButton" />

    <Button
        android:id="@+id/relativeLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        app:layout_constraintBottom_toTopOf="@+id/tableLayoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutButton" />

    <Button
        android:id="@+id/tableLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Layout"
        app:layout_constraintBottom_toTopOf="@+id/nestedLayoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutButton" />

    <Button
        android:id="@+id/nestedLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nested Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutButton" />

</androidx.constraintlayout.widget.ConstraintLayout>